﻿namespace BAndC
{
    class BAndCApp
    {
        /*
            Игра "Быки и Коровы"

            Карас Я.Т. G16

            Значения в игре вводятся посимвольно.
            При решении задачи у компьютера реальзован случайный подбор вариантов ответа,
            это сделано для того, чтобы не тратить очень много времени на составление
            какого-то сложного алгоритма.
         
         
        */
        static void Main()
        {
            var game = new Game();
        }
    }
}
